/* Common Part */
.flex {
  display: flex;
}
.full {
  display: flex;
  flex-direction: row;
  padding-left: 18rem;
}
.content {
  margin: 20px 40px 0;
  flex: 1 1 auto;
}
.menu-custom {
  height: 100vh;
  border-radius: 0 !important;
  width: 18rem !important;
  margin-bottom: 0 !important;
  position: fixed;
  left: 0;
  top: 0;
}
.menu-custom > h2 {
  font-size: 2.1rem;
}
.menu-custom a.item {
  font-size: 1.3rem !important;
}

#last-split-time {
  margin-top: 20px !important;
}

/* index.html */

h3.ui.dividing {
  margin-top: 13px;
  margin-bottom: 8px;
}
.cards > .card {
  width: initial !important;
  cursor: pointer;
}

.cards > .card.active {
  background-color: #ccddff;
  background-image: none;
  -webkit-box-shadow: 0 0 0 1px transparent inset;
  box-shadow: 0 0 0 1px transparent inset;
}

.cards > .card > div.image {
  width: 120px;
  height: 120px;
}

.ui.segment {
  width: 522px;
}

button {
  background-color: #b0e0e6 !important;
}

button > i {
  transform: scale(1.5);
  width: 24px !important;
  height: 24px !important;
  left: 6px !important;
  top: 6px !important;
}

/* usage page */

.segment {
  padding: 20px 1em !important;
}

.segment > .progress {
  display: flex;
  margin-bottom: 55px !important;
}

.segment > .progress:last-child {
  display: flex;
  margin-bottom: 0 !important;
}

.bar > .progress {
  right: -32px !important;
  color: #000 !important;
}

div.avatars {
  display: flex;
  flex-direction: column;
  padding-top: 22px;
  margin-right: 10px;
}

div.avatar {
  /* width: 0px; */
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div.avatar > img {
  width: 50px;
  height: auto;
  border-radius: 50%;
}

div.avatar > .name {
  text-align: center;
}

table#usage {
  width: 700px;
}

/* pay page */

table#pay {
  width: 600px;
}

/* signup page */

button.submit {
  margin-top: 26px !important;
}
